# FlixView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhaibahmad/netflixgriddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhaibahmad/netflixgriddemo/: FakeDataFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/data/: BrowseItem.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/leanback/: LeanbackFragment.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/leanback/data/: BrowseItem.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/leanback/utils/: CircularArrayObjectAdapter.kt  FakeDataFactory.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/leanback/views/: ActionsPresenter.kt  ContentPresenterSelector.kt  SectionPresenter.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/recyclerview/: ContentAdapter.kt  RecyclerViewFragment.kt  SectionRowAdapter.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/recyclerview/utils/: StartSnapHelper.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/recyclerview/views/: CustomHorizontalGridView.kt  CustomVerticalGridView.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/utils/: CircularArrayObjectAdapter.kt  FakeDataFactory.kt
app/src/main/java/com/zuhaibahmad/netflixgriddemo/views/: ActionsPresenter.kt  BannerPresenter.kt  ContentPresenterSelector.kt  SectionPresenter.kt
app/src/main/res/drawable/: bg_selection.xml  section_foreground.xml  selection_foreground.xml
app/src/main/res/layout/: list_item_actions.xml  list_item_banner.xml  list_item_content.xml  list_item_section.xml  list_item_section_padding.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zuhaibahmad/netflixgriddemo/: ExampleUnitTest.kt
flixview/: build.gradle
flixview/scripts/: bintrayv1.gradle
flixview/src/androidTest/java/com/zuhaibahmad/flixview/: ExampleInstrumentedTest.kt
flixview/src/main/: AndroidManifest.xml
flixview/src/main/java/com/zuhaibahmad/flixview/: FlixView.kt
flixview/src/main/java/com/zuhaibahmad/flixview/adapters/: ContentAdapter.kt  SectionRowAdapter.kt
flixview/src/main/java/com/zuhaibahmad/flixview/data/: Category.kt
flixview/src/main/java/com/zuhaibahmad/flixview/leanback/: LeanbackFragment.kt
flixview/src/main/java/com/zuhaibahmad/flixview/leanback/data/: BrowseItem.kt
flixview/src/main/java/com/zuhaibahmad/flixview/leanback/utils/: CircularArrayObjectAdapter.kt  FakeDataFactory.kt
flixview/src/main/java/com/zuhaibahmad/flixview/leanback/views/: ActionsPresenter.kt  ContentPresenterSelector.kt  SectionPresenter.kt
flixview/src/main/java/com/zuhaibahmad/flixview/recyclerview/: ContentAdapter.kt  SectionRowAdapter.kt
flixview/src/main/java/com/zuhaibahmad/flixview/recyclerview/utils/: StartSnapHelper.kt
flixview/src/main/java/com/zuhaibahmad/flixview/recyclerview/views/: CustomHorizontalGridView.kt  CustomVerticalGridView.kt
flixview/src/main/java/com/zuhaibahmad/flixview/utils/: StartSnapHelper.kt
flixview/src/main/java/com/zuhaibahmad/flixview/views/: CustomHorizontalGridView.kt  CustomVerticalGridView.kt
flixview/src/main/res/drawable/: bg_selection.xml
flixview/src/main/res/layout/: list_item_actions.xml  list_item_banner.xml  list_item_content.xml  list_item_section.xml  view_flixview.xml
flixview/src/main/res/values/: attrs.xml  dimens.xml
flixview/src/test/java/com/zuhaibahmad/flixview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
