// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Project
        kotlin_version = "1.3.72"

        // Library Info
        libVersionCode = 1
        libVersionName = '0.0.1'

        libPomUrl = 'https://github.com/xuhaibahmad/FlixView'
        libGithubRepo = 'xuhaibahmad/FlixView'
        libModuleName = 'flixview'
        libModuleDesc = 'View to create Netflix-style catalogs for Android TV'
        libBintrayName = 'FlixView'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(Javadoc) {
    enabled = false
}
