<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zuhaibahmad.flixview.FlixView
        android:id="@+id/vFlixView"
        app:banner_aspect_ratio="36:10"
        app:selection_foreground="@drawable/selection_foreground"
        app:content_width="@dimen/test_card_width"
        app:content_height="@dimen/test_card_height"
        app:content_title_background_color="@color/redPrimary"
        app:content_title_text_color="@color/textColorPrimary"
        app:content_title_text_size="@dimen/title_text_size"
        app:category_title_text_color="@color/textColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        android:id="@+id/vToolbar"
        app:titleTextColor="@color/redPrimary" />

</FrameLayout>
